*, html , body {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: darkred;
	display: flex;
	
}
.wrapper {
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 550px;
	background: #eaeaea;
	color: black;
	align-items: center;
	border-radius: 10px;
}
p {
	margin: 0;
	padding: 0;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img {
	justify-content: center;
	align-items: center;
}
a {
	font-family: Roboto, sans-serif;
	font-size: 18px;
	font-weight: bold;
	background: #b31aff;
	width: 160px;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: box-shadow, transform;
	transition-property: box-shadow, transform;
}
a:hover, .btn:focus, .btn:active{
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}